<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EventManager.jnlp">
  <information>
    <title>EventManager</title>
    <vendor>Unknown</vendor>
    <description>EventManager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EventManager.jar" size="222429" download="eager" />
    <jar href="jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="ojdbc8.jar" size="4161744" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main.mainApp"  name="EventManager" />
  <update check="background"/>
</jnlp>
